
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Sentiment Analysis Web App</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
  

  
  <nav>
    <a href="/home">Home</a> | 
    <a href="/data">Data</a>
  </nav>


  <body style="background: #1111;">
    <div class="login">
	  <h1>Sentiment Analysis</h1>

     <!-- Main Input For Receiving Query to our ML -->
      <form action="/result" method="post" style='position:absolute;text-align: center;
      width: 30%;'>
          <label for="fname">Your Review:</label><br>
          <textarea cols="50" rows="10" name='review' required></textarea><br>
          <button type="submit" class="btn btn-primary btn-block btn-large" id='submit'>Predict Sentiment</button>
      </form>
    </div>
  </body>
</html>